bcrypt==4.0.1
blinker==1.6.3
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
Flask==2.2.5
Flask-Cors==4.0.0
Flask-MySQL==1.5.2
Flask-SQLAlchemy==2.5.1
greenlet==3.0.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.1.0
packaging==23.2
pip==23.0.1
pluggy==1.3.0
protobuf==4.21.12
PyMySQL==1.1.0
pytest==7.4.2
python-dotenv==1.0.0
requests==2.31.0
setuptools==66.1.1
SQLAlchemy==2.0.21
typing_extensions==4.8.0
urllib3==2.0.6
Werkzeug==3.0.0